<!DOCTYPE html>
<html lang="ru">
@@include('_head.html',{
"title":"Главная"
})

<body>
	<div class="wrapper">
		@@include('_header.html',{})
		<main class="page">
			<div class="aboutUs">
				<div class="aboutUs__wrapper _container">
					<h1>Рассрочка</h1>
					<div class="aboutUs__text">
						Помимо наличной и безналичной оплаты компания "Электрик" готова предложить Вам рассрочку на самых
						привлекательных условиях. В случае если Вам необходима рассрочка - скажите об этом мастеру заранее.
						Постараемся предложить наиболее удобные условия, график и сумму платежей. Хотим заметить, что
						рассрочка предоставляется без банков и процентов. Всё что необходимо - это согласовать условия и
						подписать договор.
						<br>
						Стандартные условия по рассрочке - это сумма работ электрика от 5000 рублей. Рассрочка на материалы и
						комплектующие не распространяется. Подробности можно узнать по контактному телефону.
					</div>
				</div>
			</div>

			@@include('_callBlock.html',{})
		</main>
		@@include('_footer.html',{})
	</div>
	@@include('_popup.html',{})
	@@include('_js.html',{})
</body>

</html>